{
  "name": "fullstackathon_theme_park",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfknight8/Fullstackathon_Theme_Park.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfknight8/Fullstackathon_Theme_Park/issues"
  },
  "homepage": "https://github.com/pfknight8/Fullstackathon_Theme_Park#readme",
  "dependencies": {
    "react-router-dom": "^6.3.0"
  }
}
